ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Atmel AVR 8-bit microcontroller
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          89948 (bytes into file)
  Flags:                             0x85
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         10
  Section header string table index: 7

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .data             PROGBITS        00800100 00191e 000048 00  WA  0   0  1
  [ 2] .text             PROGBITS        00000000 000094 00188a 00  AX  0   0  2
  [ 3] .bss              NOBITS          00800148 001966 0000cc 00  WA  0   0  1
  [ 4] .stab             PROGBITS        00000000 001968 008fa0 0c      5   0  4
  [ 5] .stabstr          STRTAB          00000000 00a908 00b5ee 00      0   0  1
  [ 6] .comment          PROGBITS        00000000 015ef6 000022 01  MS  0   0  1
  [ 7] .shstrtab         STRTAB          00000000 015f18 000044 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 0160ec 001000 10      9 106  4
  [ 9] .strtab           STRTAB          00000000 0170ec 000a58 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000094 0x00000000 0x00000000 0x0188a 0x0188a R E 0x1
  LOAD           0x00191e 0x00800100 0x0000188a 0x00048 0x00048 RW  0x1
  LOAD           0x001966 0x00800148 0x00800148 0x00000 0x000cc RW  0x1

 Section to Segment mapping:
  Segment Sections...
   00     .text 
   01     .data 
   02     .bss 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Atmel AVR 8-bit microcontroller is not currently supported.

Symbol table '.symtab' contains 256 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00800100     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00800148     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
     8: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
     9: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
    10: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
    11: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
    12: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS sketch.cpp
    14: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
    15: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
    16: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
    17: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
    18: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
    19: 00000456    44 FUNC    LOCAL  DEFAULT    2 _GLOBAL__sub_I_directaPin
    20: 00000482    16 FUNC    LOCAL  DEFAULT    2 _GLOBAL__sub_D_directaPin
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS wiring_analog.c
    22: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
    23: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
    24: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
    25: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
    26: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS HardwareSerial.cpp
    28: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
    29: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
    30: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
    31: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
    32: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
    33: 00000b1c   160 FUNC    LOCAL  DEFAULT    2 _GLOBAL__sub_I_rx_buffer
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS wiring_digital.c
    35: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
    36: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
    37: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
    38: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
    39: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
    40: 000005c0    84 FUNC    LOCAL  DEFAULT    2 turnOffPWM
    41: 000000ea     0 NOTYPE  LOCAL  DEFAULT    2 .do_clear_bss_start
    42: 000000e8     0 NOTYPE  LOCAL  DEFAULT    2 .do_clear_bss_loop
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS wiring.c
    44: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
    45: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
    46: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
    47: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
    48: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
    49: 00800168     1 OBJECT  LOCAL  DEFAULT    3 timer0_fract
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS Print.cpp
    51: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
    52: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
    53: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
    54: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
    55: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.cpp
    57: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
    58: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
    59: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
    60: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
    61: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS Stream.cpp
    63: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
    64: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
    65: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
    66: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
    67: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS WString.cpp
    69: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
    70: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
    71: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
    72: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
    73: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS WMath.cpp
    75: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
    76: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
    77: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
    78: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
    79: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
    80: 00001256     0 NOTYPE  LOCAL  DEFAULT    2 __udivmodsi4_ep
    81: 0000123c     0 NOTYPE  LOCAL  DEFAULT    2 __udivmodsi4_loop
    82: 0000128c     0 NOTYPE  LOCAL  DEFAULT    2 __divmodsi4_neg1
    83: 0000129c     0 NOTYPE  LOCAL  DEFAULT    2 __divmodsi4_neg2
    84: 000012aa     0 NOTYPE  LOCAL  DEFAULT    2 __divmodsi4_exit
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS realloc.c
    86: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
    87: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
    88: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
    89: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
    90: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
    91: 000017f0     0 NOTYPE  LOCAL  DEFAULT    2 __udivmodhi4_ep
    92: 000017e2     0 NOTYPE  LOCAL  DEFAULT    2 __udivmodhi4_loop
    93: 00001888     0 NOTYPE  LOCAL  DEFAULT    2 __stop_program
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS new.cpp
    95: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
    96: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
    97: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
    98: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
    99: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
   100: 00000000     0 FILE    LOCAL  DEFAULT  ABS random.c
   101: 0000003e     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_H__
   102: 0000003d     0 NOTYPE  LOCAL  DEFAULT  ABS __SP_L__
   103: 0000003f     0 NOTYPE  LOCAL  DEFAULT  ABS __SREG__
   104: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS __tmp_reg__
   105: 00000001     0 NOTYPE  LOCAL  DEFAULT  ABS __zero_reg__
   106: 0000010e     0 NOTYPE  WEAK   DEFAULT    2 __vector_22
   107: 00001740    14 FUNC    GLOBAL DEFAULT    2 strcpy
   108: 00800164     4 OBJECT  GLOBAL DEFAULT    3 timer0_overflow_count
   109: 00000cd2    40 FUNC    GLOBAL DEFAULT    2 _ZN5Print7printlnERK6Stri
   110: 000000ae    10 OBJECT  GLOBAL DEFAULT    2 port_to_mode_PGM
   111: 000012ac    24 NOTYPE  GLOBAL DEFAULT    2 __umulhisi3
   112: 0000010e     0 NOTYPE  WEAK   DEFAULT    2 __vector_1
   113: 00000ca6    44 FUNC    GLOBAL DEFAULT    2 _ZN5Print7printlnEv
   114: 0000113c    24 FUNC    GLOBAL DEFAULT    2 _ZNK6String9substringEj
   115: 00800110     2 OBJECT  GLOBAL DEFAULT    1 directaPin
   116: 000012c8     8 NOTYPE  GLOBAL DEFAULT    2 __tablejump__
   117: 0000183a    54 NOTYPE  GLOBAL DEFAULT    2 __epilogue_restores__
   118: 00800160     4 OBJECT  GLOBAL DEFAULT    3 timer0_millis
   119: 000010b2   138 FUNC    GLOBAL DEFAULT    2 _ZNK6String9substringEjj
   120: 0000081c    56 FUNC    GLOBAL DEFAULT    2 _ZN14HardwareSerial4peekE
   121: 000017da    40 NOTYPE  GLOBAL DEFAULT    2 __udivmodhi4
   122: 00000bbc    80 FUNC    GLOBAL DEFAULT    2 _ZN5Print5writeEPKhj
   123: 000016ce    78 FUNC    GLOBAL DEFAULT    2 atol
   124: 000000b8     0 NOTYPE  GLOBAL DEFAULT    2 __trampolines_start
   125: 0000188a     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   126: 00000fc2    38 FUNC    GLOBAL DEFAULT    2 _ZN6String6concatEc
   127: 000007f6    38 FUNC    GLOBAL DEFAULT    2 _ZN14HardwareSerial9avail
   128: 0000010e     0 NOTYPE  WEAK   DEFAULT    2 __vector_24
   129: 000001be   664 FUNC    GLOBAL DEFAULT    2 loop
   130: 0000010e     0 NOTYPE  WEAK   DEFAULT    2 __vector_12
   131: 000008c0   108 FUNC    GLOBAL DEFAULT    2 _ZN14HardwareSerial5write
   132: 00001090    34 FUNC    GLOBAL DEFAULT    2 _ZNK6StringixEj
   133: 0000010e     0 NOTYPE  GLOBAL DEFAULT    2 __bad_interrupt
   134: 0000171c    18 FUNC    GLOBAL DEFAULT    2 memcpy
   135: 00000d9c    80 FUNC    GLOBAL DEFAULT    2 _ZN6Stream15readStringUnt
   136: 000018d2     0 NOTYPE  GLOBAL DEFAULT  ABS __data_load_end
   137: 00000734   194 FUNC    GLOBAL DEFAULT    2 analogWrite
   138: 0000010e     0 NOTYPE  WEAK   DEFAULT    2 __vector_6
   139: 000012d0   310 FUNC    GLOBAL DEFAULT    2 malloc
   140: 000017ba    32 FUNC    GLOBAL DEFAULT    2 strrev
   141: 00800102     2 OBJECT  GLOBAL DEFAULT    1 __malloc_heap_start
   142: 0000174e     0 NOTYPE  GLOBAL DEFAULT    2 itoa
   143: 00000e1a    52 FUNC    GLOBAL DEFAULT    2 _ZN6String12changeBufferE
   144: 00800106     2 OBJECT  GLOBAL DEFAULT    1 proxsensorVal
   145: 000000b8     0 NOTYPE  GLOBAL DEFAULT    2 __trampolines_end
   146: 00000e4e    62 FUNC    GLOBAL DEFAULT    2 _ZN6String7reserveEj
   147: 0000010e     0 NOTYPE  WEAK   DEFAULT    2 __vector_3
   148: 00000684   110 FUNC    GLOBAL DEFAULT    2 digitalWrite
   149: 00000c0c    32 FUNC    WEAK   DEFAULT    2 _ZN5Print5writeEPKc
   150: 00000a1c   256 FUNC    GLOBAL DEFAULT    2 _ZN14HardwareSerial5begin
   151: 00000614   112 FUNC    GLOBAL DEFAULT    2 pinMode
   152: 00000168    22 FUNC    GLOBAL DEFAULT    2 _Z7directai
   153: 00000090    20 OBJECT  GLOBAL DEFAULT    2 digital_pin_to_port_PGM
   154: 0000010e     0 NOTYPE  WEAK   DEFAULT    2 __vector_23
   155: 0000188a     0 NOTYPE  GLOBAL DEFAULT  ABS __data_load_start
   156: 000000be     0 NOTYPE  GLOBAL DEFAULT    2 __dtors_end
   157: 00800156     2 OBJECT  GLOBAL DEFAULT    3 velocidadPID
   158: 00800214     0 NOTYPE  GLOBAL DEFAULT    3 __bss_end
   159: 000011fa    22 NOTYPE  GLOBAL DEFAULT    2 __muluhisi3
   160: 0000010e     0 NOTYPE  WEAK   DEFAULT    2 __vector_25
   161: 00800210     2 OBJECT  GLOBAL DEFAULT    3 __brkval
   162: 00000dec    10 FUNC    GLOBAL DEFAULT    2 _ZN6StringD1Ev
   163: 0080010e     2 OBJECT  GLOBAL DEFAULT    1 reversaPin
   164: 00800148     7 OBJECT  GLOBAL DEFAULT    3 toPi
   165: 0000010e     0 NOTYPE  WEAK   DEFAULT    2 __vector_11
   166: 000000be     0 NOTYPE  WEAK   DEFAULT    2 __init
   167: 00000e8c    66 FUNC    GLOBAL DEFAULT    2 _ZN6String4copyEPKcj
   168: 008001cc    68 OBJECT  GLOBAL DEFAULT    3 rx_buffer
   169: 00000994    18 FUNC    WEAK   DEFAULT    2 _Z14serialEventRunv
   170: 0000089c    36 FUNC    GLOBAL DEFAULT    2 _ZN14HardwareSerial5flush
   171: 00800188    68 OBJECT  GLOBAL DEFAULT    3 tx_buffer
   172: 0000010e     0 NOTYPE  WEAK   DEFAULT    2 __vector_13
   173: 00000dec    10 FUNC    GLOBAL DEFAULT    2 _ZN6StringD2Ev
   174: 0080010a     2 OBJECT  GLOBAL DEFAULT    1 velsensor
   175: 0000010e     0 NOTYPE  WEAK   DEFAULT    2 __vector_17
   176: 00800112     1 OBJECT  GLOBAL DEFAULT    1 analog_reference
   177: 000009a6   118 FUNC    GLOBAL DEFAULT    2 __vector_19
   178: 0080015c     4 OBJECT  GLOBAL DEFAULT    3 timeInicio
   179: 00000cfa    40 FUNC    GLOBAL DEFAULT    2 _ZN5Print7printlnEPKc
   180: 0000010e     0 NOTYPE  WEAK   DEFAULT    2 __vector_7
   181: 00001870    22 NOTYPE  GLOBAL DEFAULT    2 __do_global_dtors
   182: 00800169    31 OBJECT  GLOBAL DEFAULT    3 Serial
   183: 00000f08    46 FUNC    GLOBAL DEFAULT    2 _ZN6StringaSERKS_
   184: 0080010c     2 OBJECT  GLOBAL DEFAULT    1 ledPin
   185: 00800137    16 OBJECT  WEAK   DEFAULT    1 _ZTV14HardwareSerial
   186: 000000e0    16 NOTYPE  GLOBAL DEFAULT    2 __do_clear_bss
   187: 00000c98    14 FUNC    GLOBAL DEFAULT    2 _ZN5Print5printEc
   188: 00810000     0 NOTYPE  GLOBAL DEFAULT    4 __eeprom_end
   189: 0000007c    20 OBJECT  GLOBAL DEFAULT    2 digital_pin_to_bit_mask_P
   190: 00800100     2 OBJECT  GLOBAL DEFAULT    1 __malloc_heap_end
   191: 0000092c     2 FUNC    WEAK   DEFAULT    2 _Z11serialEventv
   192: 00000000     0 NOTYPE  GLOBAL DEFAULT    2 __vectors
   193: 00800148     0 NOTYPE  GLOBAL DEFAULT    1 __data_end
   194: 00001210    32 NOTYPE  GLOBAL DEFAULT    2 __mulsi3
   195: 00000000     0 NOTYPE  WEAK   DEFAULT    2 __vector_default
   196: 0000019e    32 FUNC    GLOBAL DEFAULT    2 _Z7deteneri
   197: 0000153e   400 FUNC    GLOBAL DEFAULT    2 realloc
   198: 0000010e     0 NOTYPE  WEAK   DEFAULT    2 __vector_5
   199: 00000df6    36 FUNC    GLOBAL DEFAULT    2 _ZN6String10invalidateEv
   200: 00000ece    58 FUNC    GLOBAL DEFAULT    2 _ZN6StringC1EPKc
   201: 000012c4     4 NOTYPE  GLOBAL DEFAULT    2 __tablejump2__
   202: 0000054a   118 FUNC    GLOBAL DEFAULT    2 init
   203: 000000b8     0 NOTYPE  GLOBAL DEFAULT    2 __ctors_start
   204: 000000ca    22 NOTYPE  GLOBAL DEFAULT    2 __do_copy_data
   205: 0000104c    68 FUNC    GLOBAL DEFAULT    2 _ZNK6String6equalsEPKc
   206: 00800148     0 NOTYPE  GLOBAL DEFAULT    3 __bss_start
   207: 00000d22    26 FUNC    GLOBAL DEFAULT    2 main
   208: 0000010e     0 NOTYPE  WEAK   DEFAULT    2 __vector_4
   209: 00000f6a    88 FUNC    GLOBAL DEFAULT    2 _ZN6String6concatEPKcj
   210: 00001154    24 FUNC    GLOBAL DEFAULT    2 _ZNK6String5toIntEv
   211: 0000172e    18 FUNC    GLOBAL DEFAULT    2 strcmp
   212: 00000000     0 NOTYPE  WEAK   DEFAULT  ABS __heap_end
   213: 0000010e     0 NOTYPE  WEAK   DEFAULT    2 __vector_9
   214: 0000010e     0 NOTYPE  WEAK   DEFAULT    2 __vector_2
   215: 00000f36    52 FUNC    GLOBAL DEFAULT    2 _ZN6StringaSEPKc
   216: 00000ece    58 FUNC    GLOBAL DEFAULT    2 _ZN6StringC2EPKc
   217: 0000010e     0 NOTYPE  WEAK   DEFAULT    2 __vector_21
   218: 0000010e     0 NOTYPE  WEAK   DEFAULT    2 __vector_15
   219: 000000a4    10 OBJECT  GLOBAL DEFAULT    2 port_to_output_PGM
   220: 0000017e    32 FUNC    GLOBAL DEFAULT    2 _Z7reversai
   221: 00000112    86 FUNC    GLOBAL DEFAULT    2 setup
   222: 00800214     0 NOTYPE  GLOBAL DEFAULT    4 __heap_start
   223: 000000bc     0 NOTYPE  GLOBAL DEFAULT    2 __dtors_start
   224: 000000bc     0 NOTYPE  GLOBAL DEFAULT    2 __ctors_end
   225: 00001274    56 NOTYPE  GLOBAL DEFAULT    2 __divmodsi4
   226: 000008ff     0 NOTYPE  WEAK   DEFAULT  ABS __stack
   227: 00800148     0 NOTYPE  GLOBAL DEFAULT    1 _edata
   228: 00800214     0 NOTYPE  GLOBAL DEFAULT    4 _end
   229: 0000010e     0 NOTYPE  WEAK   DEFAULT    2 __vector_8
   230: 00000068    20 OBJECT  GLOBAL DEFAULT    2 digital_pin_to_timer_PGM
   231: 0080014f     7 OBJECT  GLOBAL DEFAULT    3 recieve
   232: 00001870     0 NOTYPE  WEAK   DEFAULT    2 exit
   233: 00800158     4 OBJECT  GLOBAL DEFAULT    3 timeTotal
   234: 00000854    72 FUNC    GLOBAL DEFAULT    2 _ZN14HardwareSerial4readE
   235: 00800212     2 OBJECT  GLOBAL DEFAULT    3 __flp
   236: 00001230    68 NOTYPE  GLOBAL DEFAULT    2 __udivmodsi4
   237: 0000116c   142 FUNC    GLOBAL DEFAULT    2 _Z3maplllll
   238: 000006f2    66 FUNC    GLOBAL DEFAULT    2 analogRead
   239: 00001870     0 NOTYPE  GLOBAL DEFAULT    2 _exit
   240: 00001790     0 NOTYPE  GLOBAL DEFAULT    2 __mulsi_const_10
   241: 00000d3c    96 FUNC    GLOBAL DEFAULT    2 _ZN6Stream9timedReadEv
   242: 0000010e     0 NOTYPE  WEAK   DEFAULT    2 __vector_14
   243: 0000010e     0 NOTYPE  WEAK   DEFAULT    2 __vector_10
   244: 00000c2c   108 FUNC    GLOBAL DEFAULT    2 _ZN5Print5printERK6String
   245: 00000492   148 FUNC    GLOBAL DEFAULT    2 __vector_16
   246: 00800100     0 NOTYPE  GLOBAL DEFAULT    1 __data_start
   247: 0000092e   102 FUNC    GLOBAL DEFAULT    2 __vector_18
   248: 00800108     2 OBJECT  GLOBAL DEFAULT    1 proxsensor
   249: 00800104     2 OBJECT  GLOBAL DEFAULT    1 __malloc_margin
   250: 0000010e     0 NOTYPE  WEAK   DEFAULT    2 __vector_20
   251: 00000fe8   100 FUNC    GLOBAL DEFAULT    2 _ZN6String6concatEi
   252: 00000526    36 FUNC    GLOBAL DEFAULT    2 millis
   253: 00001802    56 NOTYPE  GLOBAL DEFAULT    2 __prologue_saves__
   254: 00001406   312 FUNC    GLOBAL DEFAULT    2 free
   255: 000000f0    22 NOTYPE  GLOBAL DEFAULT    2 __do_global_ctors

No version information found in this file.
